<!doctype html>
<html lang="en">
  <head>
    <title>Contact Helen</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <nav>
        <p><a href="index.html">About Helen</a></p>
    </nav>
    <h1>Contact Helen</h1>
    <p>148 Old Will Hunter Road <br> Athens, GA 30606</p>
    <p>678-592-3122</p>
    <hr>
    <div class="fo">
      <div class="one-col">
      <form action="mailto:helenbelete1@gmail.com" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="3" cols="25"></textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>
    <footer>
        <p> &copy <a href="index.html">Helen Belete</a></p>
    </footer>

  </body>
</html>
