<!doctype html>
<html lang="en">
  <head>
    <title>Helen Belete</title>
    <link rel="stylesheet" href="style.css"/>
    <style>
      @font-face {
        font-family: epicFont;
        src: url(comp.ttf);
      } 
      @font-face {
        font-family: boldFont;
        src: url(bold.ttf);
      } 
    </style>
  </head>
  <body>
    <nav>
        <p>
        <a href="contact.html">Contact Helen</a>
        </p>
    </nav>
    <section class="intro">
        <h1>Helen Belete</h1>
        <h2>UGA Agricultural Economics and Computer Science Double Major</h2>
        <img src="images/ag.jpg" alt="Agric. Rep" width="100" height="100">
        <div>
          <img src="images/computer-science-education.jpg" alt="CS" width="100" height="100">
        </div>
    </section>
    <section class="more">
        <img src="images/Helen_headshot.jpg" alt="December 2023 Headshot" width="175" height="175">
        <h2>Hello</h2>
        <p>I am a UGA double major and I love to learn and deepen my expertise in the finance and technological industries. I am interested in specializing in business process optimiation through data analytics and AI implementation.</p>
        <hr>
        <h2> About Helen</h2>
        <div class="three-col">
        <div class="card">
          <div>
            <img src="images/lang.jpg" alt="Languages" width="150" height="150">
            <h3>Languages</h3>
              <ul>
                <div class="list-style">
                  <li>Java</li>
                  <li>HTML</li>
                  <li>C</li>
                  <li>CSS</li>
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>ArcMap</li>
                  <li>AUTOCAD</li>
                  <li>C++</li>
                </div>
              </ul>
          </div>
        </div>
        <div class="card">
          <div>
          <img src="images/lead.jpg" alt="leaders" width="150" height="150">
          <h3>Leadership and Experience</h3>
          <dl>
            <div class="history">
              <dt>June 2022 - Present</dt>
              <dd>Campus Kitchen Food Operations Intern</dd>
              <dt>June 2023 - August 2023</dt>
              <dd>
              <a href="https://coastalcloud.us/">Coastal Cloud Junior Analyst</a>
              </dd>
              <dt>September 2022 - May 2023</dt>
              <dd>Carl Vinson Institute of Government GIS Intern</dd>
              <dt>September 2021 - July 2022</dt>
              <dd>Kroger Clicklist Clerk and Overnight Stocker</dd>
            </div>
          </dl>
        </div>
      </div>
      <div class="card">
        <div>
        <img src="images/skills.webp" alt="Skills" width="150" height="150">
        <h3>Skills</h3>
        <dl>
          <div class="skills">
                <dt>Communication</dt>
                <dd> <p> &#129299 &#129299 &#129299 &#129299</p></dd>
                <dt>Problem Solving</dt>
                <dd> <p> &#129299 &#129299 &#129299 &#129299 &#129299</p></dd>
                <dt>Amharic Fluency</dt>
                <dd> <p> &#129299 &#129299 &#129299 &#129299 &#129299</p></dd>
                <dt>Microsoft Applications</dt>
                <dd> <p> &#129299 &#129299 &#129299 &#129299 &#129299</p></dd>
                <dt>Teamwork</dt>
                <dd> <p> &#129299 &#129299 &#129299 &#129299 &#129299</p></dd>
          </div>
        </dl>
        </div>
      </div>
    </div>
    </section>
    <footer>
        <p> &copy <a href="contact.html">Helen Belete</a></p>
    </footer>
  </body>
</html>
